<html>
    <head>
        <style>
            body
            {
                font-family:Georgia, serif;
                background-color:grey;
                font-size:40px;
                color:black;
                text-align:center;
            
            }
            p
            {
                text-decoration: underline;
                font-style: italic;
            }
            form
            {
                font-family:Times New Roman;
                text-align:center;
                font-size:25px;
            }
            select
            {
                font-size: 20px;
            }
            input
            {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <p>Manual Mode</p> 
        <form action="http://localhost:5000/Manual" method="post">
            <label for="containers">Choose a container:
            <select id="containers" name="containers">
              <option value="hisat2">hisat2</option>
              <option value="stringtie">Stringtie</option>
              <option value="deseq2">DESeq2</option>
              <option value="fastx_toolkit">fastx_toolkit</option>
            </select></label><br>  <br> <br> 
            Enter your command as per your container selected :<input type="text" name="t1"><br>
            <br><input type="submit" value="submit" width="20" height="20">
        </form>
    </body>
</html>
